# PJA

./: README.md
tasks/JoaoVitor/PJA-28/app/src/main/res/drawable/: flag_australia.xml
tasks/JoaoVitor/PJA-28/app/src/main/res/layout/: activity_main.xml
tasks/JoaoVitor/PJA-28/app/src/main/res/values/: strings.xml
tasks/JoaoVitor/PJA-32/app/: build.gradle.kts
tasks/JoaoVitor/PJA-32/app/src/main/res/drawable/: falg_sweden.xml  flag_brazil.xml  flag_norway.xml
tasks/JoaoVitor/PJA-32/app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_dialog.xml
tasks/JoaoVitor/PJA-32/app/src/main/res/values/: strings.xml
tasks/JoaoVitor/PJA-32/gradle/: libs.versions.toml
tasks/JoaoVitor/PJA-32/gradle/wrapper/: gradle-wrapper.properties
tasks/JoaoVitor/PJA-35/: README.md  build.gradle.kts
tasks/JoaoVitor/PJA-35/app/: build.gradle.kts
tasks/JoaoVitor/PJA-35/app/src/main/: AndroidManifest.xml
tasks/JoaoVitor/PJA-35/app/src/main/res/animator/: click_animator.xml
tasks/JoaoVitor/PJA-35/app/src/main/res/color/: color_menu.xml  color_stroke.xml
tasks/JoaoVitor/PJA-35/app/src/main/res/drawable/: background_add_attach_button.xml  background_delete_attach_button.xml  background_save_button.xml  bottom_sheet_background.xml  ic_add_24dp.xml  ic_archived_24dp.xml  ic_check_circle.xml  ic_delete_24dp.xml  ic_gallery_thumbnail_24dp.xml  ic_unarchive.xml  ic_uncheck_24dp.xml  no_photography_24dp.xml  not_item_task_24dp.xml  note_24dp.xml  photo_camera_24dp.xml
tasks/JoaoVitor/PJA-35/app/src/main/res/layout/: activity_main.xml  add_bottom_sheet.xml  archived_item.xml  custom_dialog.xml  custom_dialog_archived.xml  delete_custom_dialog.xml  fragment_add.xml  fragment_archived.xml  fragment_home.xml  item_bottom_nav.xml  item_note.xml  task_item.xml
tasks/JoaoVitor/PJA-35/app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
tasks/JoaoVitor/PJA-35/app/src/main/res/navigation/: mobile_navigation.xml
tasks/JoaoVitor/PJA-35/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
tasks/JoaoVitor/PJA-35/app/src/main/res/values-night/: themes.xml
tasks/JoaoVitor/PJA-35/gradle/: libs.versions.toml
tasks/JoaoVitor/PJA-35/gradle/wrapper/: gradle-wrapper.properties
tasks/gabrielsebrao/ConversaoMoedas/app/src/main/res/values/: strings.xml
tasks/gabrielsebrao/ToDo/: README.md  build.gradle.kts
tasks/gabrielsebrao/ToDo/app/: build.gradle.kts
tasks/gabrielsebrao/ToDo/app/src/main/: AndroidManifest.xml
tasks/gabrielsebrao/ToDo/app/src/main/res/drawable/: background_alpha_green.xml  background_bottom_sheet.xml  background_bottom_sheet_line.xml  background_bottom_sheet_ripple.xml  background_button_access_image.xml  background_button_dialog_task.xml  background_button_save.xml  background_button_set_image.xml  background_card_task.xml  background_component_green.xml  background_ripple_green.xml  (+11 more)
tasks/gabrielsebrao/ToDo/assets/: Add_Screen.jfif  Archived_Screen.jfif  Home_Screen.jfif
tasks/gabrielsebrao/ToDo/gradle/: libs.versions.toml
(+126 files in other folders)
