<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <Toolbar
        android:id="@+id/tool_bar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/default_title_home"/>

    </Toolbar>

    <View
        android:id="@+id/line_task"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tool_bar_home"
        android:background="@color/green" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line_task"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        tools:listitem="@layout/item_card_task" />

</RelativeLayout>